<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <CurrentOsName>Windows</CurrentOsName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <CurrentOsName>Linux</CurrentOsName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <CurrentOsName>OSX</CurrentOsName>
  </PropertyGroup>

  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('Tests')) ">
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <IsTest>true</IsTest>
    <NoWarn>$(NoWarn);CS1998,xUnit2015,xUnit2017,xUnit2005,xUnit2009,xUnit2013,xUnit2004;CA2007;CS8002</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Velopack.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('Tests')) and $(CI) != '' ">
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>..\coverage.$(CurrentOsName).$(MSBuildProjectName).xml</CoverletOutput>
    <Include>[Velopack*]*</Include>
    <Exclude>[Velopack.*.Tests]*,[*]Microsoft*</Exclude>
    <CollectCoverage>true</CollectCoverage>
  </PropertyGroup>

  <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('Tests')) ">
    <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\PathHelper.cs" Link="PathHelper.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('Tests')) ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="All" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="4.3.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
