# velopack

./: .editorconfig  .gitignore  CLAUDE.md  Cargo.toml  Cross.toml  DirectoryLayout.txt.md  LICENSE  README.md  README_NUGET.md  Squirrel.sln  Velopack.sln  Velopack.slnx  codecov.yml  deny.toml  docfx.json  nuget.config  rustfmt.toml  set-nbgv-version.ps1  version.json
examples/AvaloniaCrossPlat/: App.axaml.cs  AvaloniaCrossPlat.csproj  ConsoleLogger.cs  Const.cs  MainWindow.axaml.cs  MemoryLogger.cs  Program.cs  build-linux.sh  build-osx.sh  build-win.bat  readme.md
examples/VeloWpfSample/: App.xaml.cs  MainWindow.xaml.cs  MemoryLogger.cs  Program.cs  VeloWpfSample.csproj  build.bat  readme.md
samples/: Directory.Build.props  Directory.Build.targets  README.md  SampleHelper.cs  readme.md  readme_.md
samples/AvaloniaCrossPlat/: App.axaml  App.axaml.cs  AvaloniaCrossPlat.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  build-linux.sh  build-osx.sh  build-win.bat  readme.md
samples/CPlusPlusQt/: CMakeLists.txt  LICENSE  Main.qml  README.md  autoupdater.cpp  autoupdater.h  build-osx.sh  build-win.bat  constants.h  main.cpp
samples/CPlusPlusWidgets/: .gitignore  CMakeLists.txt  build.bat  build.sh  main.cpp
samples/CPlusPlusWin32/: CppWin32Sample.cpp  CppWin32Sample.sln  CppWin32Sample.vcxproj  README.md  VeloCppWinSample.cpp  VeloCppWinSample.sln  VeloCppWinSample.vcxproj  VeloCppWinSample.vcxproj.filters  build.bat  constants.h  dev-build.bat  readme.md
samples/CSharpAvalonia/: App.axaml  App.axaml.cs  CSharpAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MemoryLogger.cs  Program.cs  README.md  build-linux.sh  build-osx.sh  build.bat  build.sh
samples/CSharpUnityMono/: .gitignore  README.md  package-lock.json
samples/CSharpUno/: .editorconfig  .vsconfig  Directory.Build.props  Directory.Packages.props  UnoSample.sln  build.bat  build.sh  global.json
samples/CSharpWinForms/: CSharpWinForms.csproj  Form1.Designer.cs  Form1.cs  MemoryLogger.cs  Program.cs  README.md  build.bat
samples/CSharpWpf/: App.xaml  App.xaml.cs  CSharpWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoryLogger.cs  Program.cs  build.bat  readme_.md
samples/GoGodot/: build.sh  go.mod  go.sum  main.go
samples/NodeJSElectron/: build-win.bat  build.bat  build.sh  forge.config.ts  package-lock.json  package.json  tsconfig.json
samples/PythonQt/: .gitignore  _build_config.py  build.bat  build.sh  main.py  pyproject.toml
samples/PythonWXPython/: .gitignore  build.bat  build.sh  main.py  pyproject.toml
samples/RustIced/: Cargo.toml  Velopack.icns  build-osx.sh  build.bat  build.sh
samples/UnityMonoSample/: .editorconfig  README.md
samples/UnoSample/: Directory.Packages.props  README.md  UnoSample.sln  global.json
samples/VeloWpfSample/: MainWindow.xaml  MainWindow.xaml.cs  MemoryLogger.cs  Program.cs  VeloWpfSample.csproj  build.bat
src/: Clowd.Squirrel.nuspec  Directory.Build.props  Directory.Build.targets  README_NUGET.md  SelfContained.targets
src/Rust/: Cargo.toml  Cross.toml  UpdateLocksmith_x64.lib  app.manifest  build.rs  rustfmt.toml
src/Setup/: Setup.cpp  Setup.vcxproj  Setup.vcxproj.filters  platform_util.cpp  platform_util.h  pugiconfig.hpp  pugixml.cpp  pugixml.hpp  simple_zip.cpp  simple_zip.h
src/Squirrel/: AppDesc.cs  GithubUpdateManager.cs  IUpdateManager.cs  LoggerExtensions.cs  RID.cs  ReleaseEntry.cs  RuntimeInfo.cs  Runtimes.cs  Squirrel.csproj  SquirrelApp.cs  SquirrelRuntimeInfo.cs  UpdateInfo.cs  UpdateManager.ApplyReleases.cs  UpdateManager.CheckForUpdates.cs  UpdateManager.InstallHelpers.cs  UpdateManager.cs
src/Squirrel.CommandLine/: BaseCommand.cs  Bitness.cs  ConsoleLogger.cs  HelpBuilder.cs  NugetConsole.cs  ReleasePackageBuilder.cs  S3Commands.cs  Squirrel.CommandLine.csproj  SquirrelHost.cs  SyncHttpCommand.cs  SyncOptions.cs  SystemCommandLineExtensions.cs  ValidatedOptionSet.cs
src/Squirrel.Csq/: GlobalUsings.cs  Program.cs  Squirrel.Csq.csproj  SquirrelHost.cs
src/Squirrel.Deployment/: GitHubRepository.cs  S3Repository.cs  SimpleWebRepository.cs  Squirrel.Deployment.csproj
src/Squirrel.Packaging/: DeltaPackageBuilder.cs  HelperFile.cs  MarkdownSharp.cs  NugetConsole.cs  NugetLoggingWrapper.cs  ProcessFailedException.cs  ReleasePackageBuilder.cs  Squirrel.Packaging.csproj  StringFileInfo.cs
src/Squirrel.Packaging.OSX/: AppInfo.cs  Commands.cs  HelperExe.cs  OsxCommands.cs  PListParser.cs  PlistWriter.cs  Squirrel.Packaging.OSX.csproj  StructureBuilder.cs
src/Squirrel.Packaging.Windows/: AuthenticodeTools.cs  Commands.cs  CopStache.cs  DotnetUtil.cs  HelperExe.cs  SetupBundle.cs  Squirrel.Packaging.Windows.csproj  WindowsCommands.cs
src/Squirrel.Tool/: NullNugetLogger.cs  Program.cs  Squirrel.Tool.csproj
src/SquirrelCli/: SquirrelCli.csproj
src/StubExecutable/: StubExecutable.cpp
src/Update/: Program.cs  Update.csproj
src/Update.OSX/: Program.cs  Update.OSX.csproj  UpdateAction.cs
src/Update.Windows/: Logging.cs  Program.cs  StartupOption.cs  Update.Windows.csproj  UpdateAction.cs
src/Velopack/: RID.cs  (+13 more)
src/Velopack.Build/: HmacAuthHttpClientHandler.cs  MSBuildAsyncTask.cs  MSBuildLogger.cs  PackTask.cs  PublishTask.cs  TaskOptionsMapper.cs  Velopack.Build.csproj  Velopack.Build.targets  packages.lock.json
src/Velopack.Deployment/: AzureRepository.cs  GitHubRepository.cs  GiteaRepository.cs  HttpRepository.cs  LocalRepository.cs  PathRepository.cs  S3Repository.cs  SimpleWebRepository.cs  Velopack.Deployment.csproj  VelopackFlowRepository.cs  VelopackRepository.cs  _ObjectRepository.cs  _Repository.cs  packages.lock.json
src/Velopack.IcoLib/: README.md  Velopack.IcoLib.csproj  packages.lock.json
src/Velopack.Packaging.HostModel/: HostModelUtils.cs  ResourceUpdater.Squirrel.cs  ResourceUpdater.cs  Velopack.Packaging.HostModel.csproj  packages.lock.json
src/Velopack.Packaging.OSX/: AppInfo.cs  HelperExe.cs  MachO.cs  PListParser.cs  PlistWriter.cs  Velopack.Packaging.OSX.csproj
test/: Directory.Build.props  GlobalUsings.cs  PathHelper.cs  RuntimeTests.cs  Squirrel.Tests.csproj
(+1568 files in other folders)
