<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>csq</AssemblyName>
    <PackageId>csq</PackageId>
    <Title>Squirrel Locator Tool</Title>
    <ToolCommandName>csq</ToolCommandName>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Description>A .NET Core Tool that uses the Squirrel framework to create installers and update packages for dotnet applications.</Description>
    <PackageIcon>Clowd_200.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\artwork\Clowd_200.png" Pack="true" PackagePath="\" />
    <Compile Include="..\Squirrel.CommandLine\ConsoleLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.7.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirrel\Squirrel.csproj" />
  </ItemGroup>

</Project>
