<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0161</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>VelopackSampleReleaseDir</_Parameter1>
      <_Parameter2>$(MSBuildThisFileDirectory)$(ProjectName)/releases</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SampleHelper.cs" Link="SampleHelper.cs" Visible="false" />
  </ItemGroup>
  
</Project>
