<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Squirrel.Core</AssemblyName>
    <Description>Squirrel</Description>
    <Title>Squirrel</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Clowd.Squirrel</PackageId>
    <Title>Squirrel Updater</Title>
    <Description>Quick and easy installer and automatic updates for desktop applications</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Clowd_200.png</PackageIcon>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'net5.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\artwork\Clowd_200.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
