<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);IDE0161</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This overrides the default Program.Main that WPF creates for you, and allows you to add VelopackApp -->
    <StartupObject>VeloWpfSample.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.*" />
  </ItemGroup>

  <!-- Used for demonstrating updates, so the installed application can find the Release directory, remove in your app -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>WpfSampleReleaseDir</_Parameter1>
      <_Parameter2>$(MSBuildThisFileDirectory)releases</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
